using System;
using System.Linq;
using System.Collections.Generic;
using System.IO;
using Newtonsoft.Json;
using System.Xml.Serialization;


namespace _08_HW_GubinVS_2._0
{
    class Program
    {
        /// Создать прототип информационной системы, в которой есть возможност работать со структурой организации
        /// В структуре присутствуют департаменты и сотрудники
        /// Каждый департамент может содержать не более 1_000_000 сотрудников.
        /// 
        /// У каждого департамента есть поля: 
        /// 1. Наименование, 
        /// 2. Дата создания,
        /// 3. Количество сотрудников числящихся в нём 
        /// (можно добавить свои пожелания)
        /// 
        /// У каждого сотрудника есть поля: 
        /// 1. Фамилия, 
        /// 2. Имя, 
        /// 3. Возраст, 
        /// 4. Департамент в котором он числится,
        /// 5. Уникальный номер, 
        /// 6. Размер оплаты труда, 
        /// 7. Количество закрепленным за ним проектов.
        ///
        /// В данной информаиционной системе должна быть возможность 
        /// - импорта и экспорта всей информации в xml и json
        /// Добавление, удаление, редактирование сотрудников и департаментов
        /// 
        /// * Реализовать возможность упорядочивания сотрудников в рамках одного департамента 
        /// по нескольким полям, например возрасту и оплате труда
        /// 
        ///  №     Имя       Фамилия     Возраст     Департамент     Оплата труда    Количество проектов
        ///  1   Имя_1     Фамилия_1          23         Отдел_1            10000                      3 
        ///  2   Имя_2     Фамилия_2          21         Отдел_2            20000                      3 
        ///  3   Имя_3     Фамилия_3          22         Отдел_1            20000                      3 
        ///  4   Имя_4     Фамилия_4          24         Отдел_1            10000                      3 
        ///  5   Имя_5     Фамилия_5          22         Отдел_2            20000                      3 
        ///  6   Имя_6     Фамилия_6          22         Отдел_1            10000                      3 
        ///  7   Имя_7     Фамилия_7          23         Отдел_1            20000                      3 
        ///  8   Имя_8     Фамилия_8          23         Отдел_1            30000                      3 
        ///  9   Имя_9     Фамилия_9          21         Отдел_1            30000                      3 
        /// 10  Имя_10    Фамилия_10          21         Отдел_2            10000                      3 
        /// 
        /// 
        /// Упорядочивание по одному полю возраст
        /// 
        ///  №     Имя       Фамилия     Возраст     Департамент     Оплата труда    Количество проектов
        ///  2   Имя_2     Фамилия_2          21         Отдел_2            20000                      3 
        /// 10  Имя_10    Фамилия_10          21         Отдел_2            10000                      3 
        ///  9   Имя_9     Фамилия_9          21         Отдел_1            30000                      3 
        ///  3   Имя_3     Фамилия_3          22         Отдел_1            20000                      3 
        ///  5   Имя_5     Фамилия_5          22         Отдел_2            20000                      3 
        ///  6   Имя_6     Фамилия_6          22         Отдел_1            10000                      3 
        ///  1   Имя_1     Фамилия_1          23         Отдел_1            10000                      3 
        ///  8   Имя_8     Фамилия_8          23         Отдел_1            30000                      3 
        ///  7   Имя_7     Фамилия_7          23         Отдел_1            20000                      3 
        ///  4   Имя_4     Фамилия_4          24         Отдел_1            10000                      3 
        /// 
        ///
        /// Упорядочивание по полям возраст и оплате труда
        /// 
        ///  №     Имя       Фамилия     Возраст     Департамент     Оплата труда    Количество проектов
        /// 10  Имя_10    Фамилия_10          21         Отдел_2            10000                      3 
        ///  2   Имя_2     Фамилия_2          21         Отдел_2            20000                      3 
        ///  9   Имя_9     Фамилия_9          21         Отдел_1            30000                      3 
        ///  6   Имя_6     Фамилия_6          22         Отдел_1            10000                      3 
        ///  3   Имя_3     Фамилия_3          22         Отдел_1            20000                      3 
        ///  5   Имя_5     Фамилия_5          22         Отдел_2            20000                      3 
        ///  1   Имя_1     Фамилия_1          23         Отдел_1            10000                      3 
        ///  7   Имя_7     Фамилия_7          23         Отдел_1            20000                      3 
        ///  8   Имя_8     Фамилия_8          23         Отдел_1            30000                      3 
        ///  4   Имя_4     Фамилия_4          24         Отдел_1            10000                      3 
        /// 
        /// 
        /// Упорядочивание по полям возраст и оплате труда в рамках одного департамента
        /// 
        ///  №     Имя       Фамилия     Возраст     Департамент     Оплата труда    Количество проектов
        ///  9   Имя_9     Фамилия_9          21         Отдел_1            30000                      3 
        ///  6   Имя_6     Фамилия_6          22         Отдел_1            10000                      3 
        ///  3   Имя_3     Фамилия_3          22         Отдел_1            20000                      3 
        ///  1   Имя_1     Фамилия_1          23         Отдел_1            10000                      3 
        ///  7   Имя_7     Фамилия_7          23         Отдел_1            20000                      3 
        ///  8   Имя_8     Фамилия_8          23         Отдел_1            30000                      3 
        ///  4   Имя_4     Фамилия_4          24         Отдел_1            10000                      3 
        /// 10  Имя_10    Фамилия_10          21         Отдел_2            10000                      3 
        ///  2   Имя_2     Фамилия_2          21         Отдел_2            20000                      3 
        ///  5   Имя_5     Фамилия_5          22         Отдел_2            20000                      3 
        /// 



        static void Main(string[] args)
        {
           
            do
            {
                Console.WriteLine(
                    "Необходимо выбрать режим работы:\n" +
                    "1. Создать сотрудников рандомным способом\n" +
                    "2. Режим добавления данных из консоли\n" +
                    "3. Режим удаления данных\n" +
                    "4. Режим редактирования данных\n" +
                    "5. Режим сортировки данных\n" +
                    "6. Режим просмотра данных"

                    );
                switch (ChekInputParameters.MenuNumber(Console.ReadLine()))
                {
                    case 1:
                        //Console.WriteLine("Режим формирования данных о сотрудниках и департаментах рандомным способом:");
                        //Repositiry.RandomCreate(Repositiry.AddPath(), Repositiry.AddIntWorker());
                        //Console.WriteLine("\n\n");
                        break;
                    case 2:
                        Console.WriteLine("Режим добавления данных о сотруднике из консоли:");
                        Repositiry.Create(Repositiry.AddPath());
                        break;
                    case 3:
                        Console.WriteLine("Режим удаления данных сотрудника или департамента:");
                        Repositiry.Delete(Repositiry.AddPath());
                        break;
                    case 4:
                        Console.WriteLine("Режим редактирования данных сотрудника или департамента:");
                        Repositiry.Edit();
                        break;
                    case 5:
                        Console.WriteLine("Режим сортировки данных:");
                        Repositiry.SortWorker(Repositiry.AddPath());
                        break;
                    case 6:
                        //Console.WriteLine("Режим просмотра данных:");
                        //Repositiry.Read(Repositiry.AddPath());
                        break;

                    default:
                        //Console.WriteLine("Команда не распознана!");
                        //Console.ReadKey();
                        //Console.Clear();
                        break;
                }

            } while (true);
           

        }

    }
}
